<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0VZ-Ja-2TY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6W1-Gf-wZg">
            <objects>
                <viewController id="0VZ-Ja-2TY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSG-DY-aup"/>
                        <viewControllerLayoutGuide type="bottom" id="QQr-uN-kAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BwV-xT-UUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bt2" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-mv-PXJ">
                                <rect key="frame" x="112" y="457" width="151" height="30"/>
                                <state key="normal" title="Queue"/>
                                <connections>
                                    <segue destination="Q17-Rv-c5s" kind="show" id="Klu-5D-LHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bt1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-3f-zGy">
                                <rect key="frame" x="107" y="400" width="160" height="30"/>
                                <state key="normal" title="Normal"/>
                                <connections>
                                    <segue destination="Q17-Rv-c5s" kind="show" id="xEg-yw-3Un"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="bt3" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju8-7b-oXi">
                                <rect key="frame" x="112" y="518" width="151" height="30"/>
                                <state key="normal" title="Merge"/>
                                <connections>
                                    <segue destination="Q17-Rv-c5s" kind="show" id="f4H-3G-Eim"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tipos de AVPlayer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n0-y9-3ft">
                                <rect key="frame" x="118" y="71" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXh-LE-AGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.5" y="415.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="F2s-G0-duW">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Q17-Rv-c5s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibl-1g-YC5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="393"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xEg-yw-3Un"/>
    </inferredMetricsTieBreakers>
</document>
